{
  "name": "eziktok",
  "version": "0.1.0",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "mv public out && mkdir ./out/_next && mv .next/static ./out/_next/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@aws-amplify/auth": "^5.3.3",
    "@aws-amplify/core": "^5.1.12",
    "@aws-amplify/storage": "^5.2.3",
    "@heroicons/react": "^1.0.6",
    "@next/font": "^13.3.1",
    "@pnpm/lockfile-file": "^6.0.5",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/og": "^0.0.21",
    "daisyui": "^2.51.5",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "html-entities": "^2.3.3",
    "lodash": "^4.17.21",
    "next": "^13.3.1",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "react-simple-typewriter": "^5.0.1",
    "react-simplemde-editor": "^5.2.0",
    "react-textarea-autosize": "^8.4.1",
    "react-transition-group": "^4.4.5",
    "react-twemoji": "^0.5.0",
    "satori": "^0.2.5",
    "stopword": "^2.0.8",
    "stopwords-bg": "^0.3.0",
    "svgo": "^3.0.2",
    "svgson": "^5.2.1",
    "ulidx": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/bad-words": "^3.0.1",
    "@types/body-parser": "^1.19.2",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.13",
    "@types/node-fetch": "^2.6.3",
    "@types/radium": "^0.24.4",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "@types/react-twemoji": "^0.4.0",
    "@types/stopword": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.15",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-rome": "^0.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ini": "^1.3.8",
    "inquirer": "^6.5.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.3.1",
    "ts-essentials": "^9.3.1",
    "turbo": "^1.9.3",
    "typescript": "^4.9.5"
  }
}